{
  "name": "assign-es6-class",
  "version": "1.0.10",
  "description": "Object.assign for es6 classes",
  "main": "dist/bundle.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/achung89/assignEs6Class"
  },
  "scripts": {
    "test": "webpack-dev-server",
    "build": "gulp build"
  },
  "author": "Andrew Chung",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.1.2",
    "pump": "^1.0.2",
    "rollup": "^0.41.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "uglify-js-harmony": "^2.7.5",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  }
}
